项目规范


参考页面
首页
http://pan.baidu.com/
足球竞猜
篮球竞猜
http://sports.qq.com/jingcai/index.htm#!/time/20140730/
每日一猜
http://www.cpjc365.com/guess365.html
时时开奖(三选一) 

http://www.cpjc365.com/guesses/tto
趣味竞猜(点点乐, 78)  78
http://www.cpjc365.com/guesses/limit78
邀请好友
兑奖中心



功能分析
1.足球竞猜（蓝球竞猜）
--下注
--我坐庄
2.每日一猜

3.时时开奖

4.趣味竞猜

5.邀请好友

6.兑奖中心

后台功能
1.系统管理
  -管理员管理
  -权限管理
  -角色管理
  -开奖器

2.会员管理
  -会员注册
  -会员管理
  -好友管理
  
3.足球竞猜管理
  -竞猜添加
  -竞猜管理
  -会员下注
  -会员坐庄

4.蓝球竞猜管理
  -竞猜添加
  -竞猜管理
  -会员下注
  -会员坐庄

5.每日一猜管理
  -每日一猜添加
  -每日一猜管理
  -会员竞猜

6.欢乐三猜一管理
  -欢乐三猜一添加
  -欢乐三猜一管理
  -会员竞猜

7.极限78管理
  -极限78添加
  -极限78管理
  -会员竞猜
8.兑奖中心管理