# JCW

./: pom.xml
doc/3.技术文档/1.业务需求/: 竞猜网结构图（初稿）.vsd  竞猜网项目分析.txt  竞猜网项目分析（初稿）.txt
doc/3.技术文档/2.数据库设计/: guess.pdm
doc/4.数据库更新/1.VIEW/: 总库.sql
src/main/java/com/hkpj/jcw/dao/: ManageDao.java  ManageDaoImpl.java
src/main/java/com/hkpj/jcw/model/: ManageBean.java
src/main/java/com/hkpj/jcw/service/: ManageService.java  ManageServiceImpl.java
src/main/java/com/hkpj/jcw/utils/: ConstantUtil.java  DateUtil.java  JCWUtil.java  SessionUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/hkpj/jcw/web/backstage/: ManageAction.java
src/main/java/com/hkpj/jcw/web/commons/: AuthCodeAction.java
src/main/java/com/hkpj/platform/base/action/: BasicAction.java
src/main/java/com/hkpj/platform/base/dao/: BasicDao.java  BasicDaoSupport.java
src/main/java/com/hkpj/platform/constant/: ContentType.java
src/main/java/com/hkpj/platform/web/freemarker/: FreemarkerMethodExtendSupport.java
src/main/resources/: ManageDao.xml  log4j.properties  log4j.xml  mybatis-configuration.xml  spring-app.xml  spring-backstage.xml  spring-platform.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/web/backstage/: user_main.ftl  user_sec.ftl
src/main/webapp/WEB-INF/content/web/commons/: depend.ftl
src/main/webapp/css/backstage/: bg_index.css
src/main/webapp/js/: test.html
src/main/webapp/js/backstage/: bg_main.js
